AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3141/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3141/
SESSION_COOKIE_SECRET=
HOST=http://localhost:3141



